services:          #default synxtax
  frontendapache2first:        #naming convention for container
    build: /opt/Three-tier-docker-/TODO/ #location of the docker file
    ports:     #port mapping my container to host port 
      - '80:80'  
    container_name: nginxfrontendcontfirst  #providing name to container
    volumes:   #mounting persistent volume of my host to container
      - myapp:/var/www/html/
    network_mode:   #providing network mode
        bridge
 
volumes:   #creating volume
  myapp:     