services:          #default synxtax
  frontendnginxfirst:        #naming convention for container
    build: /opt/Three-tier-docker-/TODO/ #location of the docker file
    ports:     #port mapping my container to host port 
      - '80:80'  
    container_name: TODO  #providing name to container
    volumes:   #mounting persistent volume of my host to container
      - myapp:/var/www/html/
    network_mode:   #providing network mode
        bridge
 
volumes:   #creating volume
  myapp:     


services:          #default synxtax
  frontendnginxfirst:        #naming convention for container
    build: /opt/Three-tier-docker-/puppy/ #location of the docker file
    ports:     #port mapping my container to host port 
      - '81:80'  
    container_name: puppy  #providing name to container
    volumes:   #mounting persistent volume of my host to container
      - myapp:/var/www/html/
    network_mode:   #providing network mode
        bridge
 
volumes:   #creating volume
  myapp:  


services:          #default synxtax
  frontendnginxfirst:        #naming convention for container
    build: /opt/Three-tier-docker-/number/ #location of the docker file
    ports:     #port mapping my container to host port 
      - '82:80'  
    container_name: number  #providing name to container
    volumes:   #mounting persistent volume of my host to container
      - myapp:/var/www/html/
    network_mode:   #providing network mode
        bridge
 
volumes:   #creating volume
  myapp: 



services:          #default synxtax
  frontendnginxfirst:        #naming convention for container
    build: /opt/Three-tier-docker-/season/ #location of the docker file
    ports:     #port mapping my container to host port 
      - '83:80'  
    container_name: season  #providing name to container
    volumes:   #mounting persistent volume of my host to container
      - myapp:/var/www/html/
    network_mode:   #providing network mode
        bridge
 
volumes:   #creating volume
  myapp:  


services:          #default synxtax
  frontendnginxfirst:        #naming convention for container
    build: /opt/Three-tier-docker-/amazon/ #location of the docker file
    ports:     #port mapping my container to host port 
      - '84:80'  
    container_name: amazon  #providing name to container
    volumes:   #mounting persistent volume of my host to container
      - myapp:/var/www/html/
    network_mode:   #providing network mode
        bridge
 
volumes:   #creating volume
  myapp:  


services:          #default synxtax
  frontendnginxfirst:        #naming convention for container
    build: /opt/Three-tier-docker-/traffic/ #location of the docker file
    ports:     #port mapping my container to host port 
      - '85:80'  
    container_name: traffic  #providing name to container
    volumes:   #mounting persistent volume of my host to container
      - myapp:/var/www/html/
    network_mode:   #providing network mode
        bridge
 
volumes:   #creating volume
  myapp:

services:          #default synxtax
  frontendnginxfirst:        #naming convention for container
    build: /opt/Three-tier-docker-/VR/ #location of the docker file
    ports:     #port mapping my container to host port 
      - '86:80'  
    container_name: VR  #providing name to container
    volumes:   #mounting persistent volume of my host to container
      - myapp:/var/www/html/
    network_mode:   #providing network mode
        bridge
 
volumes:   #creating volume
  myapp:    